-- Initial blogscraper.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                blogscraper
version:             0.1.0.0
-- synopsis:            
-- description:         
license:             AllRightsReserved
author:              Dougal Stanton
maintainer:          dougal@dougalstanton.net
-- copyright:           
category:            Web
build-type:          Simple
cabal-version:       >=1.8

executable blogscraper
  main-is:             Main.hs
  -- other-modules:       
  build-depends:       base ==4.5.*,HaXml,time,old-locale,filepath,directory
